{
  "name": "rolebot",
  "version": "1.0.0",
  "description": "A bot to allow discord members elect to have roles that are permitted by mod users",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuAnnan/rolebot.git"
  },
  "keywords": [
    "discord",
    "role"
  ],
  "author": "CuAnnan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/CuAnnan/rolebot/issues"
  },
  "homepage": "https://github.com/CuAnnan/rolebot#readme"
}
